---

### 📸 Project Snapshot

<p align="center">
  <img src="https://github.com/IvanSicaja/2021.07.01_GitHub_The-Optimization-of-the-Control-System/blob/main/publish/2.0_Thumbnail_1.png?raw=true" 
       alt="Control System Preview 1" 
       width="640" 
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2021.07.01_GitHub_The-Optimization-of-the-Control-System/blob/main/publish/2.0_Thumbnail_2.png?raw=true" 
       alt="Control System Preview 2" 
       width="640" 
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2021.07.01_GitHub_The-Optimization-of-the-Control-System/blob/main/publish/2.0_Thumbnail_3.png?raw=true" 
       alt="Control System Preview 3" 
       width="640" 
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2021.07.01_GitHub_The-Optimization-of-the-Control-System/blob/main/publish/2.0_Thumbnail_4.png?raw=true" 
       alt="Control System Preview 4" 
       width="640" 
       height="1000">
</p>

---

### 🎥 Video Demonstration

Not available.

---
